python3 train.py --model-dir=models/pallet-reducated data/pallet-reducated
Use GPU: 0 for training
=> dataset classes:  2 ['empty', 'pallet']
=> using pre-trained model 'resnet18'
Downloading: "https://download.pytorch.org/models/resnet18-5c106cde.pth" to /home/gamma/.cache/torch/hub/checkpoints/resnet18-5c106cde.pth
100.0%
=> reshaped ResNet fully-connected layer with: Linear(in_features=512, out_features=2, bias=True)
Epoch: [0][ 0/16]  Time 94.899 (94.899)  Data  4.087 ( 4.087)  Loss 8.1725e-01 (8.1725e-01)  Acc@1  50.00 ( 50.00)  Acc@5 100.00 (100.00)
Epoch: [0][10/16]  Time  0.677 ( 9.917)  Data  0.000 ( 1.010)  Loss 1.8878e+00 (1.1686e+01)  Acc@1  87.50 ( 50.00)  Acc@5 100.00 (100.00)
Epoch: [0] completed, elapsed time 112.796 seconds
Test: [0/4]  Time  5.172 ( 5.172)  Loss 0.0000e+00 (0.0000e+00)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
 * Acc@1 50.000 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [1][ 0/16]  Time  4.153 ( 4.153)  Data  2.626 ( 2.626)  Loss 2.4208e+00 (2.4208e+00)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [1][10/16]  Time  0.673 ( 0.974)  Data  0.000 ( 0.255)  Loss 9.0544e+00 (1.8867e+01)  Acc@1  37.50 ( 59.09)  Acc@5 100.00 (100.00)
Epoch: [1] completed, elapsed time 14.265 seconds
Test: [0/4]  Time  1.970 ( 1.970)  Loss 1.7805e+03 (1.7805e+03)  Acc@1  37.50 ( 37.50)  Acc@5 100.00 (100.00)
 * Acc@1 63.333 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [2][ 0/16]  Time  2.002 ( 2.002)  Data  1.629 ( 1.629)  Loss 2.8911e+00 (2.8911e+00)  Acc@1  62.50 ( 62.50)  Acc@5 100.00 (100.00)
Epoch: [2][10/16]  Time  0.683 ( 0.801)  Data  0.000 ( 0.187)  Loss 2.0405e+00 (2.4055e+00)  Acc@1  37.50 ( 62.50)  Acc@5 100.00 (100.00)
Epoch: [2] completed, elapsed time 12.372 seconds
Test: [0/4]  Time  1.991 ( 1.991)  Loss 4.5199e+00 (4.5199e+00)  Acc@1   0.00 (  0.00)  Acc@5 100.00 (100.00)
 * Acc@1 53.333 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [3][ 0/16]  Time  0.960 ( 0.960)  Data  0.584 ( 0.584)  Loss 1.1146e+00 (1.1146e+00)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [3][10/16]  Time  0.677 ( 0.708)  Data  0.000 ( 0.092)  Loss 6.7818e-01 (8.7841e-01)  Acc@1  75.00 ( 72.73)  Acc@5 100.00 (100.00)
Epoch: [3] completed, elapsed time 11.336 seconds
Test: [0/4]  Time  2.033 ( 2.033)  Loss 1.5788e-01 (1.5788e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
 * Acc@1 63.333 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [4][ 0/16]  Time  1.397 ( 1.397)  Data  1.043 ( 1.043)  Loss 1.9159e-01 (1.9159e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [4][10/16]  Time  0.679 ( 0.746)  Data  0.000 ( 0.134)  Loss 1.9318e-01 (6.4090e-01)  Acc@1  87.50 ( 80.68)  Acc@5 100.00 (100.00)
Epoch: [4] completed, elapsed time 11.765 seconds
Test: [0/4]  Time  1.989 ( 1.989)  Loss 2.9427e-01 (2.9427e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
 * Acc@1 80.000 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [5][ 0/16]  Time  2.344 ( 2.344)  Data  2.011 ( 2.011)  Loss 6.0746e-01 (6.0746e-01)  Acc@1  37.50 ( 37.50)  Acc@5 100.00 (100.00)
Epoch: [5][10/16]  Time  0.682 ( 0.833)  Data  0.000 ( 0.221)  Loss 4.9095e-01 (4.4123e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [5] completed, elapsed time 12.725 seconds
Test: [0/4]  Time  1.868 ( 1.868)  Loss 8.8460e-02 (8.8460e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
 * Acc@1 63.333 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [6][ 0/16]  Time  0.974 ( 0.974)  Data  0.619 ( 0.619)  Loss 3.2030e-01 (3.2030e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [6][10/16]  Time  0.682 ( 0.708)  Data  0.000 ( 0.094)  Loss 3.0352e-01 (7.4155e-01)  Acc@1  87.50 ( 72.73)  Acc@5 100.00 (100.00)
Epoch: [6] completed, elapsed time 11.346 seconds
Test: [0/4]  Time  1.985 ( 1.985)  Loss 4.4007e-01 (4.4007e-01)  Acc@1  62.50 ( 62.50)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [7][ 0/16]  Time  1.971 ( 1.971)  Data  1.643 ( 1.643)  Loss 9.7081e-01 (9.7081e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [7][10/16]  Time  0.681 ( 0.798)  Data  0.000 ( 0.188)  Loss 1.5890e-01 (3.4867e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [7] completed, elapsed time 12.350 seconds
Test: [0/4]  Time  2.011 ( 2.011)  Loss 3.7826e-01 (3.7826e-01)  Acc@1  62.50 ( 62.50)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [8][ 0/16]  Time  2.030 ( 2.030)  Data  1.688 ( 1.688)  Loss 1.7087e-01 (1.7087e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [8][10/16]  Time  0.685 ( 0.805)  Data  0.000 ( 0.192)  Loss 8.9181e-02 (4.6725e-01)  Acc@1 100.00 ( 86.36)  Acc@5 100.00 (100.00)
Epoch: [8] completed, elapsed time 12.407 seconds
Test: [0/4]  Time  2.064 ( 2.064)  Loss 2.3109e-01 (2.3109e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
 * Acc@1 73.333 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [9][ 0/16]  Time  1.186 ( 1.186)  Data  0.848 ( 0.848)  Loss 4.9979e-01 (4.9979e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [9][10/16]  Time  0.683 ( 0.729)  Data  0.000 ( 0.116)  Loss 1.4701e-01 (2.6156e-01)  Acc@1 100.00 ( 88.64)  Acc@5 100.00 (100.00)
Epoch: [9] completed, elapsed time 11.581 seconds
Test: [0/4]  Time  1.973 ( 1.973)  Loss 6.2026e-01 (6.2026e-01)  Acc@1  62.50 ( 62.50)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [10][ 0/16]  Time  1.181 ( 1.181)  Data  0.840 ( 0.840)  Loss 2.1873e-01 (2.1873e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [10][10/16]  Time  0.680 ( 0.728)  Data  0.000 ( 0.115)  Loss 3.3365e-01 (4.4311e-01)  Acc@1  87.50 ( 79.55)  Acc@5 100.00 (100.00)
Epoch: [10] completed, elapsed time 11.572 seconds
Test: [0/4]  Time  1.944 ( 1.944)  Loss 2.0728e-01 (2.0728e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
 * Acc@1 76.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [11][ 0/16]  Time  1.096 ( 1.096)  Data  0.761 ( 0.761)  Loss 9.5677e-02 (9.5677e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [11][10/16]  Time  0.684 ( 0.720)  Data  0.000 ( 0.108)  Loss 4.0003e-01 (3.7482e-01)  Acc@1  87.50 ( 86.36)  Acc@5 100.00 (100.00)
Epoch: [11] completed, elapsed time 11.488 seconds
Test: [0/4]  Time  2.015 ( 2.015)  Loss 4.0674e-01 (4.0674e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 83.333 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [12][ 0/16]  Time  0.963 ( 0.963)  Data  0.580 ( 0.580)  Loss 1.1999e-01 (1.1999e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [12][10/16]  Time  0.684 ( 0.707)  Data  0.000 ( 0.091)  Loss 9.5215e-01 (3.5755e-01)  Acc@1  62.50 ( 84.09)  Acc@5 100.00 (100.00)
Epoch: [12] completed, elapsed time 11.343 seconds
Test: [0/4]  Time  1.956 ( 1.956)  Loss 2.8294e-01 (2.8294e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [13][ 0/16]  Time  2.530 ( 2.530)  Data  2.137 ( 2.137)  Loss 3.1258e-01 (3.1258e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
Epoch: [13][10/16]  Time  0.687 ( 0.852)  Data  0.000 ( 0.233)  Loss 3.6184e-01 (3.4086e-01)  Acc@1  75.00 ( 81.82)  Acc@5 100.00 (100.00)
Epoch: [13] completed, elapsed time 12.934 seconds
Test: [0/4]  Time  1.983 ( 1.983)  Loss 3.5914e-01 (3.5914e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [14][ 0/16]  Time  0.994 ( 0.994)  Data  0.588 ( 0.588)  Loss 2.6796e-01 (2.6796e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [14][10/16]  Time  0.688 ( 0.710)  Data  0.000 ( 0.090)  Loss 1.9555e-01 (3.4745e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [14] completed, elapsed time 11.371 seconds
Test: [0/4]  Time  1.992 ( 1.992)  Loss 4.2463e-01 (4.2463e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [15][ 0/16]  Time  0.938 ( 0.938)  Data  0.589 ( 0.589)  Loss 3.5034e-01 (3.5034e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [15][10/16]  Time  0.686 ( 0.707)  Data  0.000 ( 0.092)  Loss 3.1070e-01 (3.4471e-01)  Acc@1  75.00 ( 84.09)  Acc@5 100.00 (100.00)
Epoch: [15] completed, elapsed time 11.341 seconds
Test: [0/4]  Time  1.960 ( 1.960)  Loss 3.4421e-01 (3.4421e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [16][ 0/16]  Time  0.866 ( 0.866)  Data  0.593 ( 0.593)  Loss 3.4446e-01 (3.4446e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [16][10/16]  Time  0.684 ( 0.700)  Data  0.000 ( 0.093)  Loss 8.3755e-02 (3.1209e-01)  Acc@1 100.00 ( 90.91)  Acc@5 100.00 (100.00)
Epoch: [16] completed, elapsed time 11.276 seconds
Test: [0/4]  Time  1.936 ( 1.936)  Loss 2.7468e-01 (2.7468e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [17][ 0/16]  Time  2.035 ( 2.035)  Data  1.648 ( 1.648)  Loss 8.0588e-02 (8.0588e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [17][10/16]  Time  0.684 ( 0.807)  Data  0.000 ( 0.189)  Loss 3.9596e-01 (2.3019e-01)  Acc@1  87.50 ( 90.91)  Acc@5 100.00 (100.00)
Epoch: [17] completed, elapsed time 12.445 seconds
Test: [0/4]  Time  1.967 ( 1.967)  Loss 2.5956e-01 (2.5956e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [18][ 0/16]  Time  1.251 ( 1.251)  Data  0.877 ( 0.877)  Loss 1.3867e-01 (1.3867e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [18][10/16]  Time  0.683 ( 0.735)  Data  0.000 ( 0.118)  Loss 4.2197e-01 (2.5222e-01)  Acc@1  87.50 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [18] completed, elapsed time 11.656 seconds
Test: [0/4]  Time  1.951 ( 1.951)  Loss 3.3161e-01 (3.3161e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [19][ 0/16]  Time  1.828 ( 1.828)  Data  1.481 ( 1.481)  Loss 1.8802e-01 (1.8802e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [19][10/16]  Time  0.687 ( 0.788)  Data  0.000 ( 0.174)  Loss 1.7409e-01 (2.8055e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [19] completed, elapsed time 12.247 seconds
Test: [0/4]  Time  1.979 ( 1.979)  Loss 2.6387e-01 (2.6387e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [20][ 0/16]  Time  0.946 ( 0.946)  Data  0.584 ( 0.584)  Loss 1.0921e-01 (1.0921e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [20][10/16]  Time  0.685 ( 0.708)  Data  0.000 ( 0.092)  Loss 1.9804e-01 (1.9303e-01)  Acc@1  87.50 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [20] completed, elapsed time 11.358 seconds
Test: [0/4]  Time  2.054 ( 2.054)  Loss 2.4892e-01 (2.4892e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [21][ 0/16]  Time  0.969 ( 0.969)  Data  0.576 ( 0.576)  Loss 2.7493e-01 (2.7493e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [21][10/16]  Time  0.685 ( 0.713)  Data  0.000 ( 0.093)  Loss 5.8157e-02 (1.9806e-01)  Acc@1 100.00 ( 90.91)  Acc@5 100.00 (100.00)
Epoch: [21] completed, elapsed time 11.404 seconds
Test: [0/4]  Time  2.004 ( 2.004)  Loss 3.1606e-01 (3.1606e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [22][ 0/16]  Time  0.942 ( 0.942)  Data  0.582 ( 0.582)  Loss 2.8015e-01 (2.8015e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [22][10/16]  Time  0.684 ( 0.708)  Data  0.000 ( 0.092)  Loss 3.3930e-02 (1.4445e-01)  Acc@1 100.00 ( 96.59)  Acc@5 100.00 (100.00)
Epoch: [22] completed, elapsed time 11.364 seconds
Test: [0/4]  Time  1.940 ( 1.940)  Loss 2.9557e-01 (2.9557e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [23][ 0/16]  Time  0.915 ( 0.915)  Data  0.576 ( 0.576)  Loss 5.0691e-02 (5.0691e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [23][10/16]  Time  0.679 ( 0.706)  Data  0.000 ( 0.091)  Loss 2.0700e-01 (2.1792e-01)  Acc@1  87.50 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [23] completed, elapsed time 11.337 seconds
Test: [0/4]  Time  2.000 ( 2.000)  Loss 5.9464e-01 (5.9464e-01)  Acc@1  62.50 ( 62.50)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [24][ 0/16]  Time  0.908 ( 0.908)  Data  0.570 ( 0.570)  Loss 8.7341e-02 (8.7341e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [24][10/16]  Time  0.688 ( 0.706)  Data  0.000 ( 0.091)  Loss 1.7083e-02 (1.8166e-01)  Acc@1 100.00 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [24] completed, elapsed time 11.333 seconds
Test: [0/4]  Time  2.029 ( 2.029)  Loss 2.8656e-01 (2.8656e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [25][ 0/16]  Time  0.852 ( 0.852)  Data  0.575 ( 0.575)  Loss 5.8632e-02 (5.8632e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [25][10/16]  Time  0.682 ( 0.701)  Data  0.000 ( 0.091)  Loss 9.7105e-02 (2.1460e-01)  Acc@1 100.00 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [25] completed, elapsed time 11.285 seconds
Test: [0/4]  Time  1.934 ( 1.934)  Loss 2.2899e-01 (2.2899e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [26][ 0/16]  Time  0.865 ( 0.865)  Data  0.585 ( 0.585)  Loss 3.4242e-01 (3.4242e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [26][10/16]  Time  0.676 ( 0.702)  Data  0.000 ( 0.092)  Loss 5.1678e-01 (2.2280e-01)  Acc@1  62.50 ( 90.91)  Acc@5 100.00 (100.00)
Epoch: [26] completed, elapsed time 11.298 seconds
Test: [0/4]  Time  2.009 ( 2.009)  Loss 1.7914e-01 (1.7914e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
 * Acc@1 93.333 Acc@5 100.000
saved best model to:  models/pallet-reducated/model_best.pth.tar
Epoch: [27][ 0/16]  Time  0.920 ( 0.920)  Data  0.585 ( 0.585)  Loss 9.5709e-02 (9.5709e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [27][10/16]  Time  0.684 ( 0.708)  Data  0.000 ( 0.092)  Loss 8.8295e-02 (2.5240e-01)  Acc@1 100.00 ( 88.64)  Acc@5 100.00 (100.00)
Epoch: [27] completed, elapsed time 11.362 seconds
Test: [0/4]  Time  2.028 ( 2.028)  Loss 4.4178e-01 (4.4178e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [28][ 0/16]  Time  0.997 ( 0.997)  Data  0.659 ( 0.659)  Loss 5.1414e-01 (5.1414e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [28][10/16]  Time  0.690 ( 0.716)  Data  0.000 ( 0.099)  Loss 1.2290e-02 (1.9287e-01)  Acc@1 100.00 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [28] completed, elapsed time 11.469 seconds
Test: [0/4]  Time  1.945 ( 1.945)  Loss 1.9372e-01 (1.9372e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [29][ 0/16]  Time  0.954 ( 0.954)  Data  0.596 ( 0.596)  Loss 8.5707e-02 (8.5707e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [29][10/16]  Time  0.691 ( 0.711)  Data  0.000 ( 0.093)  Loss 5.0463e-01 (2.5445e-01)  Acc@1  75.00 ( 90.91)  Acc@5 100.00 (100.00)
Epoch: [29] completed, elapsed time 11.390 seconds
Test: [0/4]  Time  1.990 ( 1.990)  Loss 2.0952e-01 (2.0952e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [30][ 0/16]  Time  0.864 ( 0.864)  Data  0.583 ( 0.583)  Loss 1.2986e-01 (1.2986e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [30][10/16]  Time  0.687 ( 0.703)  Data  0.000 ( 0.092)  Loss 1.7775e-01 (1.9462e-01)  Acc@1  87.50 ( 93.18)  Acc@5 100.00 (100.00)
Epoch: [30] completed, elapsed time 11.317 seconds
Test: [0/4]  Time  1.941 ( 1.941)  Loss 2.2812e-01 (2.2812e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 86.667 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [31][ 0/16]  Time  0.920 ( 0.920)  Data  0.582 ( 0.582)  Loss 1.8558e-01 (1.8558e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [31][10/16]  Time  0.685 ( 0.707)  Data  0.000 ( 0.092)  Loss 1.6334e-02 (1.0761e-01)  Acc@1 100.00 ( 92.05)  Acc@5 100.00 (100.00)
Epoch: [31] completed, elapsed time 11.350 seconds
Test: [0/4]  Time  1.968 ( 1.968)  Loss 2.3413e-01 (2.3413e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [32][ 0/16]  Time  0.940 ( 0.940)  Data  0.571 ( 0.571)  Loss 1.0178e-01 (1.0178e-01)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [32][10/16]  Time  0.688 ( 0.709)  Data  0.000 ( 0.091)  Loss 4.1728e-01 (1.4609e-01)  Acc@1  87.50 ( 94.32)  Acc@5 100.00 (100.00)
Epoch: [32] completed, elapsed time 11.375 seconds
Test: [0/4]  Time  2.146 ( 2.146)  Loss 2.4626e-01 (2.4626e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [33][ 0/16]  Time  0.859 ( 0.859)  Data  0.583 ( 0.583)  Loss 2.3699e-02 (2.3699e-02)  Acc@1 100.00 (100.00)  Acc@5 100.00 (100.00)
Epoch: [33][10/16]  Time  0.681 ( 0.703)  Data  0.000 ( 0.093)  Loss 5.3030e-02 (1.2468e-01)  Acc@1 100.00 ( 93.18)  Acc@5 100.00 (100.00)
Epoch: [33] completed, elapsed time 11.317 seconds
Test: [0/4]  Time  2.050 ( 2.050)  Loss 2.3034e-01 (2.3034e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar
Epoch: [34][ 0/16]  Time  0.849 ( 0.849)  Data  0.568 ( 0.568)  Loss 2.2158e-01 (2.2158e-01)  Acc@1  87.50 ( 87.50)  Acc@5 100.00 (100.00)
Epoch: [34][10/16]  Time  0.685 ( 0.701)  Data  0.000 ( 0.091)  Loss 1.6498e-01 (1.9990e-01)  Acc@1  87.50 ( 89.77)  Acc@5 100.00 (100.00)
Epoch: [34] completed, elapsed time 11.296 seconds
Test: [0/4]  Time  1.946 ( 1.946)  Loss 2.2014e-01 (2.2014e-01)  Acc@1  75.00 ( 75.00)  Acc@5 100.00 (100.00)
 * Acc@1 90.000 Acc@5 100.000
saved checkpoint to:  models/pallet-reducated/checkpoint.pth.tar

